<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".my.AwardActivity">

    <RelativeLayout
        android:id="@+id/myaward_rl"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3D998D">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抽卡"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/myaward_r2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:descendantFocusability="blocksDescendants"
        android:padding="5dp">

    <ImageView
        android:id="@+id/myaward_pic"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:src="@mipmap/ic_launcher_round" />

    <RelativeLayout
        android:id="@+id/textbox"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/myaward_pic">

        <TextView
            android:id="@+id/myaward_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="景點名稱"
            android:textColor="#999"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/myaward_region"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myaward_title"
            android:layout_marginTop="6dp"
            android:text="縣市"
            android:textColor="#999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/myaward_town"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/myaward_title"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="6dp"
            android:layout_toRightOf="@id/myaward_region"
            android:text="鄉鎮"
            android:textColor="#999"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/myaward_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/myaward_region"
            android:layout_marginTop="6dp"
            android:text="景點介紹"
            android:scrollbars="vertical"
            android:textColor="#999"
            android:textSize="14sp" />


        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/myaward_r3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/myaward_r2"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/award_btn"
            android:layout_width="120dp"
            android:layout_height="70dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/shape_big_award_btn"
            android:text="點擊抽卡"
            android:textSize="20sp" />
    </RelativeLayout>
</LinearLayout>