<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragment.EventFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/event_rv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#3D998D">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="活動資訊"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/event_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


</LinearLayout>