<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:descendantFocusability="blocksDescendants"
        android:padding="5dp">

        <ImageView
            android:id="@+id/mycollect_pic"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher_round" />

        <ImageButton
            android:id="@+id/mycollect_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:src="@mipmap/mycollect_delete"
            android:background="#00000000"/>


        <RelativeLayout
            android:id="@+id/textbox"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginLeft="10dp"
            android:layout_toLeftOf="@id/mycollect_delete"
            android:layout_toRightOf="@id/mycollect_pic">

            <TextView
                android:id="@+id/mycollect_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="景點名稱"
                android:textColor="#999"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/mycollect_region"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mycollect_title"
                android:layout_marginTop="6dp"
                android:text="縣市"
                android:textColor="#999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mycollect_town"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/mycollect_title"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@id/mycollect_region"
                android:text="鄉鎮"
                android:textColor="#999"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/mycollect_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/mycollect_region"
                android:layout_marginTop="6dp"
                android:text="景點介紹"
                android:maxLines="4"
                android:ellipsize="end"
                android:textColor="#999"
                android:textSize="12sp" />


        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>