<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/myplan_rl"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:paddingLeft="10dp"
        android:paddingRight="30dp">

<!--        <TextView-->
<!--            android:id="@+id/myplan_title"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_centerVertical="true"-->
<!--            android:layout_marginLeft="20dp"-->
<!--            android:text="myplan_title"-->
<!--            android:textColor="#404040"-->
<!--            android:textSize="16sp" />-->

        <EditText
            android:id="@+id/myplan_et"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:hint="新增你的行程吧"
            android:textColor="@color/black"
            android:textColorHint="#40404040" />

        <ImageView
            android:id="@+id/myplan_delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/myplan_delete" />

    </RelativeLayout>

</LinearLayout>